{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/summarizer/:path*",
      "destination": "https://summarizer-wheat-pi.vercel.app/:path*",
      "permanent": true
    }
  ]
}
